bot_token = "ВАШ_БОТ_ТОКЕН" # Токен для авторизации Telegram-бота.
username = "ВАШЕ_ИМЯ_ПОЛЬЗОВАТЕЛЯ_ИНСТАГРАМ" # Имя пользователя для входа в Instagram.
password = "ВАШ_ПАРОЛЬ_ИНСТАГРАМ" # Пароль для входа в Instagram.
channel_link = "https://t.me/OFFpoliceChannel" # Ссылка на канал в Telegram, используется для обезательной подписки на канал.
channel_id = "ID_ТЕЛЕГРАМ_КАНАЛА" # ID канала в Telegram, используется для обезательной подписки на канал.
photo_link = "https://t.me/AEh4oo/235" # Ссылка на фото, используется для отправки сообщения об обезательной подписки на канал.
video_link = "https://t.me/AEh4oo/90" # Ссылка на видео, используется для отправки видео сообщения при старте бота.
